                                                                          
                                                  

                                                         		  {COUNTRY}
  
  							        	   *SPAIN*

					                      	        {ATTRACTIONS}

   			*BARCELONA*                  *VALENCIA*                        	    *Cantabria*                  *PENISOLA*

  		 	Patchwork of		     Bursting with                          Unique combination           Classic blocks of  
   			architectural                Mediterranean                          of landscapes and            white houses contrast 
   			styles,displaying            exuberance,with                        lifestyles of                with the bright blue 
   			dark.                        dynamic museums,                       breathtaking coast,          of the sea dreamy.
                                                     lively nightlife.                      deep valleys,majestic 
 											    mountains.
	 _______________________________________________________________________________________________________________________________________________

									 {COUNTRY}
  
  									   *FRANCE*

							               {ATTRACTIONS}

			*EIFFEL TOWER*               *LOUVRE MUSEUM*			  *PALACE OF VERSAILLES        *ARC DE TRIOMPHE DE l ETOILE*

			Wrought-iron                 World's largest art      		  Now an historical monument   One of the most famous monuments 
                        lattice tower on  	     museum and a historic 		  and UNESCO World Heritage    in Paris,France,standing at the 
                        the Champ de Mars            monument in Paris,			  site.It the second-most      western end of the Champs-Elysees 
                        in Paris, France.A           originally built as 		  visited monument in the      at the centre of Place Charles de 
                        global cultural icon         Louvre castle under 		  Ile de France region.        Gaulle.
                        of France.		     Philip II.

         _______________________________________________________________________________________________________________________________________________ 

									  {COUNTRY}
  
  									    *GERMANY*

							                 {ATTRACTIONS}

		        *KONIGSSEE*	           *SCHWERIN CASTLE*	                  *ZUGSPITZE*                *BERLINS BRANDENBURG GATE*

			One of the great    	   One of the most significant            Highest mountain in        The monumental sandstone 
                        beauty spots of the  	   attractions in the state of            Germany,located above      Brandenburg Gate in Berlin 
                        region of Germany.    	   Mecklenburg-Vorpommern.The             the town of Garmisch.      Mitte district was the city first 
 	 		Also known as the          castle is said to be haunted           It is possible to          Neoclassical structure,built for 
    		        King's Lake                by the ghost of a creature             view the landscape of      King Frederick William II in 1791.
 						   called Petermannchen.                  four countries at once.

 	 _______________________________________________________________________________________________________________________________________________

									  {COUNTRY}
  
  									      *ITALY*

							                 {ATTRACTIONS}

		     *COLOSSEUM*                 *TOWER OF PISA*			  *TREVI FOUNTAIN*	      *LAKE COMO*				

		     The largest of              The world famous Pisa Tower           Trevi Fountain is           The lake is shaped much like 
                     its kind ever               was built over a period of            known as a place to         an inverted Y.The lake is 
                     built by the                about 177 years, also known           throw in a coin to          famous for the attractive 
                     Roman Empire.A              as Leaning Tower of Pisa due          secure a return trip        villas which have been built 
                     prominent reminder          to the tilt shape.                    to Rome, and throwing       here since Roman times.
                     of ancient times and                                              two coins can secure a 
                     the extensive history        				       loving relationships 
		     of Rome.							       with a Roman man & woman.

	 _______________________________________________________________________________________________________________________________________________
                                        
									    {COUNTRY}
  
  								  *UNITED STATES OF AMERICA*

							                   {ATTRACTIONS}

			*GRAND CANYON*		  *STATUE OF LIBERTY*                   *WHITE HOUSE*              *YELLOWSTONE NATIONAL PARK*

			The Grand Canyon is       A universal symbol of                 The White House            Yellowstone National Park is home 
                        the overwhelming size     freedom, the Statue of                is the official            to a huge ancient volcano which has 
                        and its intricate and     Liberty is America most               residence of the           resulted in a dramatic landscape and 
                        colorful landscape        familiar icon and the                 President of the U.S,      awesome natural phenomena.
                        offers spectacular        largest statue in the                 and on almost all 
                        vistas that are           world.                                tourists list of things 
                        unmatched throughout                         			to see in Washington.
                        the world.

	 _______________________________________________________________________________________________________________________________________________


			                                                 {COUNTRY}
  
  							          	  *CHINA*

					                      	        {ATTRACTIONS}

			*GREAT WALL OF CHINA*      *TERRACOTTA ARMY*                     *POTALA PALACE*               *MAUSOLEUM OF LIGHT*

			Great Wall of China        It is Distributed                     Potala Palace in              It's also known as the Northern 
			stretches more than        over three large                      town of Lhasa, Tibet.         Imperial Tomb.The tomb is noted 
			6,000 km from the          underground pits                      Constructed as fortress       for unique architectural style: 
			fortresses of the          and built to guard                    and residence for the         a combination of traditionally 
                        Shanhaiguan in the         First Emperor's tomb                  Dalai Lama, it was for        arranged Chinese burial sites 
			east all the way to        were more than 8,000                  centuries a center of         and castle-like buildings of the 
			Jiayuguan in the west,     life-size warriors,                   political and religious       early Qing period. 
			passing through Hebei,     some 520 horses,100                   power and contains many 
			Tientsin, Beijing          chariots from 280 BC.                 religion's most important 
													 treasures. 
	 _______________________________________________________________________________________________________________________________________________

									  {COUNTRY}
  
  							          	 *HONG KONG*

					                      	        {ATTRACTIONS}

			*DISNEYLAND*		 *VICTORIAN HARBOUR*			 *TIAN TAN BUDDHA*	       *VICTORIAN PEAK*

			Disneyland is a          A natural landform                      It is a large bronze          Victoria Peak is a hill on the 
			theme park located       harbour separating                      statue of Buddha              western half of Hong Kong Island. 
                        on reclaimed land        Hong Kong Island in 			 Shakyamuni.It symbolises      It is also known as Mount Austin.
 			in Penny's Bay,          the south from the                      the harmonious relationship   It is the highest hill on Hong 
                        Lantau Island.           Kowloon Peninsula                       between man and nature,       Kong island.
			It is the largest        to the north with                       people and faith.
			theme park in            harbour's deep and 
			Hong Kong.               sheltered waters.

	 _______________________________________________________________________________________________________________________________________________

								  {COUNTRY}
  
  						          	  *CANADA*

						      	        {ATTRACTIONS}

			*NIAGARA FALLS*		*TORONTO CN TOWER*			   *OLD QUEBEC*                  *BAY OF FUNDY*

			Niagara Falls is        One of Canada most 			   Old Quebec is a               The Bay of Fundy,located in 
			Canada most famous      famous landmarks.The        	           UNESCO World Heritage         Eastern Canada in between New 
			natural attraction.     tower stands an            		   Site and one of Canada 	 Brunswick and Nova Scotia,is 
			Niagara Falls have      impressive 553m high                       historic gems. Spread         known for its amazing tides. 
                        been attracting         and dominates the                          across the Upper and          The variation between high and 
                        tourists and dare       skyline.                                   Lower Town of Quebec,         low is the largest in the world.
                        devils for well          					   this area contains the 
                        over a century.    						   city's most historic
											   buildings.

          ______________________________________________________________________________________________________________________________________________

									  {COUNTRY}
  
  							        	*SOUTH KOREA*

					                      	        {ATTRACTIONS}

			*JEJU ISLAND*                 *ITAEWON*                                *SEOUL TOWER*		 *NATIONAL MUSEUM OF KOREA* 

			A very popular                A touristy,ex-pat   		       The tower is near         It's a place that really cant 
 			resort destination,           area filled with                         the top of Mount          be explored in a single visit. 
			this volcanic island          gift shops and street                    Namsan,its position       The vast collection combines 
			is best reached via a         food.                                    almost on top of a        art, history, and archeology, 
			quick hour-long domestic                                               mountain, plus the        presented to show the history 
			flight from Seoul. The                                                 height of the tower       of Korean culture and tell 
		        island boasts beautiful                                                itself, gets you          the story of the Korean people.
			beaches along with a lot                                               almost 500 meters 
			of culture and history.                                                above sea level and 
													       the city below.

	  ______________________________________________________________________________________________________________________________________________

									  {COUNTRY}
  
  							            *UNITED ARAB EMIRATES*

					                      	        {ATTRACTIONS}

			*BURJ KHALIFA*		  *SHEIKH ZAYED MOSQUE			*JEBEL HAFEET    	         *HAJAR MOUNTAINS*
		
			The Burj Khalifa is       It is a mammoth modern                This is the second highest       The Hajar Mountains scythe 
			one of the UAE most       mosque of incredible                  peak in the UAE,far-reaching,    through the desert, creating 
                        soaring sky-high          beauty. Harnessing                    sumptuous desert panoramas       the jagged and wild heart of 
                        landmark of Dubai.        contemporary design and               greet you all the way up to      the UAE. Twisting roller-coaster 
			It also lays claim        ancient craftsmanship,                the top on the winding road.     roads with spectacular scenery 
			to the titles of          the mosque harmoniously                                                along the way connect the regions 
			tallest freestanding      blends modern and ancient                                              tiny villages, making this region 
			structure,highest         styles and techniques to                                               road trip heaven.
			observation deck in       create a new interpretation 
			the world.		  of Islamic architecture.  