                                               


					       					    ___________________________________ 
											   
											   TRAVEL ADMINISTRATION

										    ___________________________________ 

												INSTRUCTIONS 

					      
                                                                 Please read the following instructions carefully before proceeding : 
											
							        * Avoid spelling mistakes.

								* Watch out for the words with upper-case letters.

								* Range will be minimum of $1000.
									
								* Airline lugguage should be less than 50 lbs,if exceed $200 will be charged.

								* Size of characters should not exceed to 20.
